# peekster

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assoft/peekster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assoft/peekster/: PeeksterApplication.kt
app/src/main/java/com/assoft/peekster/activity/: Activity.kt  AddNewCategoryActivity.kt  CategoryActivity.kt  MainActivity.kt  MainViewModel.kt  MediaViewModel.kt  MovieDetailActivity.kt  SplashActivity.kt  TvShowDetailActivity.kt  WelcomeActivity.kt
app/src/main/java/com/assoft/peekster/activity/shareable/bundle/: Bundle.kt  FileItem.kt  Item.kt  UrlItem.kt
app/src/main/java/com/assoft/peekster/activity/shareable/dialog/: ProfileEditorDialog.kt  RationalePermissionRequest.kt
app/src/main/java/com/assoft/peekster/activity/shareable/receiver/: StartReceiver.kt
app/src/main/java/com/assoft/peekster/activity/shareable/stream/: FileZipper.kt  HttpServerConnection.kt  HttpStreamServer.kt  StreamActivity.kt  StreamShareActivity.kt  UriInterpretation.kt
app/src/main/java/com/assoft/peekster/activity/shareable/transfer/: Packet.kt  Transfer.kt  TransferManager.kt  (+4 more)
app/src/main/java/com/assoft/peekster/activity/vlc/: AudioPlayerActivity.kt  MediaPlayerActivity.kt  StreamMediaPlayerActivity.kt  TvShowPlayerActivity.kt
app/src/main/java/com/assoft/peekster/adapter/: ContentAdapter.kt  DynamicViewPagerAdapter.kt  EpisodesAdapter.kt  HorizontalContentAdapter.kt  VerticalContentAdapter.kt
app/src/main/java/com/assoft/peekster/data/: Data.kt
app/src/main/java/com/assoft/peekster/data/mediasource/: Audio.kt  GetAudioContent.kt  GetTvShowContent.kt  GetVideoContent.kt  MediaSource.kt  TvShow.kt  Video.kt
app/src/main/java/com/assoft/peekster/database/: PeeksterDatabase.kt
app/src/main/java/com/assoft/peekster/database/converter/: Converters.kt
app/src/main/java/com/assoft/peekster/database/dao/: CategoryDao.kt  HttpServerDao.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/assoft/peekster/database/di/: KoinModules.kt
app/src/main/java/com/assoft/peekster/database/entities/: Category.kt  DatabaseHttpServer.kt  DatabaseMovie.kt  DatabaseTvShow.kt
app/src/main/java/com/assoft/peekster/di/: Modules.kt
app/src/main/java/com/assoft/peekster/domain/: Audio.kt  Category.kt  FileDetail.kt  HttpServer.kt  HttpServers.kt  LocalNetwork.kt  Movie.kt  NetworkDevice.kt  Season.kt  TvShow.kt
app/src/main/java/com/assoft/peekster/domain/prefs/: PreferenceStorage.kt
app/src/main/java/com/assoft/peekster/domain/usecase/: GetActiveServerUseCase.kt  GetDeviceNameUseCase.kt  IntroductionShownActionUseCase.kt  IntroductionShownUseCase.kt  ParentControlUseCase.kt  ParentalControlActionUseCase.kt  SaveDeviceNameActionUseCase.kt  SetActiveServerActionUseCase.kt
app/src/main/java/com/assoft/peekster/nav/: BottomChildDrawerCallback.kt  BottomChildDrawerFragment.kt  OnSlideAction.kt  OnStateChangedAction.kt
app/src/main/java/com/assoft/peekster/repository/: CategoryRepository.kt  MoviesRepository.kt  ServerRepository.kt  TvShowRepository.kt
app/src/main/java/com/assoft/peekster/util/: Activities.kt  AppUtils.kt  BindingAdapters.kt  BottomSpacingItemDecoration.kt  ContentViewBindingDelegate.kt  LockableBottomSheetBehavior.kt  LockableViewPager.kt  RoundCornerFrameLayout.kt  RoundCornerFrameLayoutBehavior.kt  TextDrawable.kt  TextUtils.kt
app/src/main/java/com/assoft/peekster/util/ext/: StringExt.kt  ViewExt.kt
app/src/main/res/anim/: bottom_to_top_animation.xml  enter_from_bottom_centered.xml  fab_close.xml  fab_open.xml  layout_animation_fall_down.xml
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/color/: text_button_text_color_selector.xml
app/src/main/res/drawable/: add_icon.xml  avd_pause_play2.xml  avd_play_pause2.xml  background_dialog.xml  background_gradient_bottom_dark.xml  card_ripple.xml  ic_arrow_drop_down_24px.xml  ic_arrow_right_24dp.xml  ic_audiotrack_24px.xml  ic_cast_.xml  ic_chevron_left.xml  ic_circle.xml  ic_close.xml  ic_default_img.xml  ic_devices_white_24dp.xml  ic_edit_white_24dp.xml  ic_folder.xml  ic_folder_shared_24px.xml  ic_forward_30.xml  ic_import_export_24px.xml  ic_info.xml  ic_item_default.xml  ic_launcher_foreground.xml  ic_live_tv.xml  ic_movie.xml  ic_movie_24px.xml  ic_music.xml  ic_ondemand_video_24px.xml  ic_peekster.xml  ic_perm_device_information_24px.xml  ic_slow_motion_video_black_24dp.xml  ic_spinner_bg.xml  ic_storage_24px.xml  ic_subtitles.xml  ic_timer.xml  ic_top_layout_bg.xml  ic_tv.xml  ripple_background.xml  ripple_only.xml  ripple_only_no_radius.xml  (+2 more)
app/src/main/res/layout/: activity_audio_player.xml  activity_category.xml  activity_default_device.xml  activity_local_network.xml  activity_main.xml  activity_movie_details.xml  activity_new_category.xml  activity_permissions.xml  activity_settings.xml  activity_share.xml  activity_show_tv_details.xml  activity_splash.xml  activity_stream_player.xml  activity_stream_share.xml  activity_transfer.xml  activity_tv_details.xml  activity_tv_show_player.xml  activity_video_player.xml  activity_welcome.xml  audio_sub_db.xml  audio_track_db.xml  audio_tracks_layout.xml  child_lock_bottom_sheet_layout.xml  directory_selector_db.xml  header_default_device.xml  item_content_layout_container.xml  item_movie_horizontal_item.xml  item_movie_vertical_item.xml  item_music_horizontal_item.xml  item_music_vertical_item.xml  item_tv_horizontal_item.xml  item_tv_vertical_item.xml  kid_mode_db.xml  layout_profile_editor.xml  pre_directory_selector_db.xml  simple_spinner_item.xml  tv_shows_item.xml  view_item_http_servers.xml  view_item_smb_auth.xml  view_item_transfers.xml  (+2 more)
app/src/main/res/menu/: file_menu.xml  language_menu.xml  pop_up_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  elevation.xml  ic_launcher_background.xml  ids.xml  layout.xml  motion.xml  plurals.xml  shape.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/test/java/com/assoft/peekster/: ExampleUnitTest.kt
(+6 files in other folders)
