<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tv"
            type="com.assoft.peekster.data.mediasource.TvShow" />

        <variable
            name="listener"
            type="com.assoft.peekster.activity.MainEventListener" />
    </data>

    <FrameLayout
        android:layout_width="138dp"
        android:layout_height="212dp"
        android:padding="@dimen/grid_0_5">

        <com.assoft.peekster.util.RoundCornerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:corner_radius="@dimen/grid_0_5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:clickable="false"
                    android:focusable="true"
                    android:onClick="@{() -> listener.showTvShowDetail(tv)}"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_default_img"
                    tools:ignore="ContentDescription" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_options"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/card_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_poster">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_1"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{tv.name}"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorSurface"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Prison Break" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.assoft.peekster.util.RoundCornerFrameLayout>
    </FrameLayout>
</layout>